[TEST]
num_test_itrs=6
store_data=1
num_threads=16
file_prefix=FFA

[POP]
generations=100
size=50

[FFA]
alpha = 0.5
beta = 0.2
gamma = 1.0
intensity = 1.0

Best solution found for f1 in 10 dimensions: -2931.96  --  69.9781%
Best solution found for f1 in 20 dimensions: -2996.88  --  35.7637%
Best solution found for f1 in 30 dimensions: -4612.78  --  36.6983%
Best solution found for f2 in 10 dimensions: 977.342  --  no data
Best solution found for f2 in 20 dimensions: 2074.88  --  no data
Best solution found for f2 in 30 dimensions: 5956.45  --  no data
Best solution found for f3 in 10 dimensions: 9.43372e+06  --  no data
Best solution found for f3 in 20 dimensions: 4.76984e+07  --  no data
Best solution found for f3 in 30 dimensions: 1.99848e+08  --  no data
Best solution found for f4 in 10 dimensions: -1852.45  --  92.6223%
Best solution found for f4 in 20 dimensions: -3594.76  --  89.869%
Best solution found for f4 in 30 dimensions: -5201.75  --  86.6958%
Best solution found for f5 in 10 dimensions: 7.03467  --  no data
Best solution found for f5 in 20 dimensions: 20.4144  --  no data
Best solution found for f5 in 30 dimensions: 32.0836  --  no data
Best solution found for f6 in 10 dimensions: -11.6974  --  87.1412%
Best solution found for f6 in 20 dimensions: -22.9448  --  80.9669%
Best solution found for f6 in 30 dimensions: -35.9467  --  83.107%
Best solution found for f7 in 10 dimensions: 20.8684  --  no data
Best solution found for f7 in 20 dimensions: 53.294  --  no data
Best solution found for f7 in 30 dimensions: 81.947  --  no data
Best solution found for f8 in 10 dimensions: 21.3697  --  -76.3927%
Best solution found for f8 in 20 dimensions: 62.09  --  -108.625%
Best solution found for f8 in 30 dimensions: 102.243  --  -118.41%
Best solution found for f9 in 10 dimensions: 84.7366  --  no data
Best solution found for f9 in 20 dimensions: 202.007  --  no data
Best solution found for f9 in 30 dimensions: 317.39  --  no data
Best solution found for f10 in 10 dimensions: -4040.96  --  no data
Best solution found for f10 in 20 dimensions: -5131.79  --  no data
Best solution found for f10 in 30 dimensions: -5670.1  --  no data
Best solution found for f11 in 10 dimensions: -2560.29  --  no data
Best solution found for f11 in 20 dimensions: -3891.79  --  no data
Best solution found for f11 in 30 dimensions: -4227.95  --  no data
Best solution found for f12 in 10 dimensions: 2.3039  --  no data
Best solution found for f12 in 20 dimensions: 7.20785  --  no data
Best solution found for f12 in 30 dimensions: 11.5402  --  no data
Best solution found for f13 in 10 dimensions: -5.61856  --  58.1632%
Best solution found for f13 in 20 dimensions: -7.83811  --  40.5699%
Best solution found for f13 in 30 dimensions: -10.3859  --  35.8381%
Best solution found for f14 in 10 dimensions: -2.22283  --  24.6981%
Best solution found for f14 in 20 dimensions: -4.58494  --  24.1313%
Best solution found for f14 in 30 dimensions: -4.22508  --  14.5692%
Best solution found for f15 in 10 dimensions: -0.160594  --  no data
Finished running tests for Firefly Algorithm.
Time elapsed: 401.193 seconds.